# ##############################################################
# Directory configuration file
# ##############################################################




# ##############################################################
# Directory server configuration


# URL and type of uplink server. Forward all requests that we cannot satisfy here to uplink
# - URL of uplink directory server
# - Type of uplink server. Currently supported is BASYS (BaSys registry API) or DNS (DNS server processing legalBody tag) 
cfg.uplink       = 
cfg.uplink.type  = DNS


# Downlink servers, forward matching URI patterns to downlink servers
# - Match all subunits that end with "is.iese", including "is.iese"
cfg.downlink.is.pattern   = is.iese
cfg.downlink.is.directory = http://wherever1

# - Match all subunits that end with "pm.iese", including "pm.iese"
cfg.downlink.pm.pattern   = pm.iese
cfg.downlink.pm.directory = http://wherever2

# - Match all subunits that end with ".es.iese", but not "es.iese"
cfg.downlink.es.pattern   = .es.iese
cfg.downlink.es.directory = http://wherever3




# ##############################################################
# SQL database configuration

dbuser             = postgres
dbpass             = admin
dburl              = //localhost/basyx-directory?

sqlDriver          = org.postgresql.Driver
sqlPrefix          = jdbc:postgresql:
