# aubo

./: .project  README.md  aubo.json
aubo/: .project  pom.xml
aubo/src/main/java/aubo/: AASstart.java  Aubo.java  AuboControlComponent.java  AuboOperation.java  ControlSubModel.java  PositionValue.java  SensorSubModel.java  TCPClient.java
basys.components/: pom.xml
basys.components/src/main/java/: asdf.java
basys.components/src/main/java/org/eclipse/basyx/models/controlcomponent/: SimpleControlComponent.java
basys.sdk/: pom.xml
basys.sdk/src/main/java/test/: Test.java  TighteningService.java
